// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		A42C87EF1F2F2DFB00BB2D22 /* MainTablePage.swift in Sources */ = {isa = PBXBuildFile; fileRef = A42C87EE1F2F2DFB00BB2D22 /* MainTablePage.swift */; };
		A47795291F2A6418002D1AB3 /* SecondOptionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A47795281F2A6418002D1AB3 /* SecondOptionCell.swift */; };
		A477952B1F2A6441002D1AB3 /* SecondOptionCell+UITest.swift in Sources */ = {isa = PBXBuildFile; fileRef = A477952A1F2A6441002D1AB3 /* SecondOptionCell+UITest.swift */; };
		A4A4E5DD1F2A4E630035ECD0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4A4E5DC1F2A4E630035ECD0 /* AppDelegate.swift */; };
		A4A4E5E21F2A4E630035ECD0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A4A4E5E01F2A4E630035ECD0 /* Main.storyboard */; };
		A4A4E5E41F2A4E630035ECD0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A4A4E5E31F2A4E630035ECD0 /* Assets.xcassets */; };
		A4A4E5E71F2A4E630035ECD0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A4A4E5E51F2A4E630035ECD0 /* LaunchScreen.storyboard */; };
		A4A4E5F21F2A4E630035ECD0 /* TestUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4A4E5F11F2A4E630035ECD0 /* TestUITests.swift */; };
		A4D4752E1F2A55EB00CAD116 /* MainTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4D4752D1F2A55EB00CAD116 /* MainTableViewController.swift */; };
		A4D475301F2A55FB00CAD116 /* SecoundaryTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4D4752F1F2A55FB00CAD116 /* SecoundaryTableViewController.swift */; };
		A4D475321F2A560A00CAD116 /* BasicViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4D475311F2A560A00CAD116 /* BasicViewController.swift */; };
		A4D475341F2A561500CAD116 /* AnotherBasicViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4D475331F2A561500CAD116 /* AnotherBasicViewController.swift */; };
		A4D475361F2A580600CAD116 /* Page.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4D475351F2A580600CAD116 /* Page.swift */; };
		A4D4753B1F2A5A6700CAD116 /* BasicPage.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4D4753A1F2A5A6700CAD116 /* BasicPage.swift */; };
		A4D4753D1F2A5A7000CAD116 /* AnotherBasicPage.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4D4753C1F2A5A7000CAD116 /* AnotherBasicPage.swift */; };
		A4D4753F1F2A5A7A00CAD116 /* SecoundaryTablePage.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4D4753E1F2A5A7A00CAD116 /* SecoundaryTablePage.swift */; };
		EC348A441F2A5469000BC6DF /* UIAccessibility+Testing.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC348A3E1F2A5469000BC6DF /* UIAccessibility+Testing.swift */; };
		EC348A451F2A5469000BC6DF /* UIAccessibilityUtil.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC348A3F1F2A5469000BC6DF /* UIAccessibilityUtil.swift */; };
		EC348A461F2A5469000BC6DF /* UICollectionViewDelegate+Testing.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC348A401F2A5469000BC6DF /* UICollectionViewDelegate+Testing.swift */; };
		EC348A471F2A5469000BC6DF /* UITableViewDelegate+Testing.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC348A411F2A5469000BC6DF /* UITableViewDelegate+Testing.swift */; };
		EC348A481F2A5469000BC6DF /* UITestConfiguration.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC348A421F2A5469000BC6DF /* UITestConfiguration.swift */; };
		EC348A491F2A5469000BC6DF /* UIViewController+Testing.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC348A431F2A5469000BC6DF /* UIViewController+Testing.swift */; };
		EC348A4B1F2A5540000BC6DF /* UIAccessibility+Testing.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC348A3E1F2A5469000BC6DF /* UIAccessibility+Testing.swift */; };
		EC9F8FB21F2F80DD00A6C1FB /* ExerciseModuleUITest.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECE3A1F31F2F78AC00F1F498 /* ExerciseModuleUITest.swift */; };
		ECB93EE41F2A585A0009CA26 /* DispatchQueue.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECB93EE31F2A58410009CA26 /* DispatchQueue.swift */; };
		ECB93EEB1F2A59530009CA26 /* HomeModuleUITest.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECB93EEA1F2A59530009CA26 /* HomeModuleUITest.swift */; };
		ECB93EEC1F2A59530009CA26 /* HomeModuleUITest.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECB93EEA1F2A59530009CA26 /* HomeModuleUITest.swift */; };
		ECB93EEE1F2A59EA0009CA26 /* OptionCell+UITest.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECB93EED1F2A59EA0009CA26 /* OptionCell+UITest.swift */; };
		ECB93EF11F2A5A0F0009CA26 /* OptionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECB93EF01F2A5A0F0009CA26 /* OptionCell.swift */; };
		ECB93EF31F2A5A750009CA26 /* MainTableViewController+UITest.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECB93EF21F2A5A750009CA26 /* MainTableViewController+UITest.swift */; };
		ECB93EF71F2A5EBC0009CA26 /* BasiModuleUITest.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECB93EF61F2A5EBC0009CA26 /* BasiModuleUITest.swift */; };
		ECB93EF81F2A5EBC0009CA26 /* BasiModuleUITest.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECB93EF61F2A5EBC0009CA26 /* BasiModuleUITest.swift */; };
		ECB93EFA1F2A5F470009CA26 /* BasicViewController+UITest.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECB93EF91F2A5F470009CA26 /* BasicViewController+UITest.swift */; };
		ECE3A1F41F2F78AC00F1F498 /* ExerciseModuleUITest.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECE3A1F31F2F78AC00F1F498 /* ExerciseModuleUITest.swift */; };
		ECE3A1F61F2F7A1A00F1F498 /* SecoundaryTableViewController+UITest.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECE3A1F51F2F7A1A00F1F498 /* SecoundaryTableViewController+UITest.swift */; };
		ECE3A1F81F2F7A4200F1F498 /* ExerciseCell+UITest.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECE3A1F71F2F7A4200F1F498 /* ExerciseCell+UITest.swift */; };
		ECE3A1FA1F2F7A5C00F1F498 /* ExerciseCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECE3A1F91F2F7A5C00F1F498 /* ExerciseCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A4A4E5EE1F2A4E630035ECD0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A4A4E5D11F2A4E630035ECD0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A4A4E5D81F2A4E630035ECD0;
			remoteInfo = Test;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		A42C87EE1F2F2DFB00BB2D22 /* MainTablePage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainTablePage.swift; sourceTree = "<group>"; };
		A47795281F2A6418002D1AB3 /* SecondOptionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondOptionCell.swift; sourceTree = "<group>"; };
		A477952A1F2A6441002D1AB3 /* SecondOptionCell+UITest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "SecondOptionCell+UITest.swift"; sourceTree = "<group>"; };
		A4A4E5D91F2A4E630035ECD0 /* Test.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Test.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A4A4E5DC1F2A4E630035ECD0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A4A4E5E11F2A4E630035ECD0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A4A4E5E31F2A4E630035ECD0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A4A4E5E61F2A4E630035ECD0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A4A4E5E81F2A4E630035ECD0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A4A4E5ED1F2A4E630035ECD0 /* TestUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TestUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A4A4E5F11F2A4E630035ECD0 /* TestUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestUITests.swift; sourceTree = "<group>"; };
		A4A4E5F31F2A4E630035ECD0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A4D4752D1F2A55EB00CAD116 /* MainTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainTableViewController.swift; sourceTree = "<group>"; };
		A4D4752F1F2A55FB00CAD116 /* SecoundaryTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecoundaryTableViewController.swift; sourceTree = "<group>"; };
		A4D475311F2A560A00CAD116 /* BasicViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BasicViewController.swift; sourceTree = "<group>"; };
		A4D475331F2A561500CAD116 /* AnotherBasicViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnotherBasicViewController.swift; sourceTree = "<group>"; };
		A4D475351F2A580600CAD116 /* Page.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Page.swift; sourceTree = "<group>"; };
		A4D4753A1F2A5A6700CAD116 /* BasicPage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BasicPage.swift; sourceTree = "<group>"; };
		A4D4753C1F2A5A7000CAD116 /* AnotherBasicPage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnotherBasicPage.swift; sourceTree = "<group>"; };
		A4D4753E1F2A5A7A00CAD116 /* SecoundaryTablePage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecoundaryTablePage.swift; sourceTree = "<group>"; };
		EC348A3E1F2A5469000BC6DF /* UIAccessibility+Testing.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "UIAccessibility+Testing.swift"; path = "Accessibility UI Test/UIAccessibility+Testing.swift"; sourceTree = "<group>"; };
		EC348A3F1F2A5469000BC6DF /* UIAccessibilityUtil.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = UIAccessibilityUtil.swift; path = "Accessibility UI Test/UIAccessibilityUtil.swift"; sourceTree = "<group>"; };
		EC348A401F2A5469000BC6DF /* UICollectionViewDelegate+Testing.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "UICollectionViewDelegate+Testing.swift"; path = "Accessibility UI Test/UICollectionViewDelegate+Testing.swift"; sourceTree = "<group>"; };
		EC348A411F2A5469000BC6DF /* UITableViewDelegate+Testing.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "UITableViewDelegate+Testing.swift"; path = "Accessibility UI Test/UITableViewDelegate+Testing.swift"; sourceTree = "<group>"; };
		EC348A421F2A5469000BC6DF /* UITestConfiguration.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = UITestConfiguration.swift; path = "Accessibility UI Test/UITestConfiguration.swift"; sourceTree = "<group>"; };
		EC348A431F2A5469000BC6DF /* UIViewController+Testing.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "UIViewController+Testing.swift"; path = "Accessibility UI Test/UIViewController+Testing.swift"; sourceTree = "<group>"; };
		ECB93EE31F2A58410009CA26 /* DispatchQueue.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = DispatchQueue.swift; path = "Accessibility UI Test/DispatchQueue.swift"; sourceTree = "<group>"; };
		ECB93EEA1F2A59530009CA26 /* HomeModuleUITest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeModuleUITest.swift; sourceTree = "<group>"; };
		ECB93EED1F2A59EA0009CA26 /* OptionCell+UITest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "OptionCell+UITest.swift"; sourceTree = "<group>"; };
		ECB93EF01F2A5A0F0009CA26 /* OptionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OptionCell.swift; sourceTree = "<group>"; };
		ECB93EF21F2A5A750009CA26 /* MainTableViewController+UITest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "MainTableViewController+UITest.swift"; sourceTree = "<group>"; };
		ECB93EF61F2A5EBC0009CA26 /* BasiModuleUITest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BasiModuleUITest.swift; sourceTree = "<group>"; };
		ECB93EF91F2A5F470009CA26 /* BasicViewController+UITest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "BasicViewController+UITest.swift"; sourceTree = "<group>"; };
		ECE3A1F31F2F78AC00F1F498 /* ExerciseModuleUITest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExerciseModuleUITest.swift; sourceTree = "<group>"; };
		ECE3A1F51F2F7A1A00F1F498 /* SecoundaryTableViewController+UITest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "SecoundaryTableViewController+UITest.swift"; sourceTree = "<group>"; };
		ECE3A1F71F2F7A4200F1F498 /* ExerciseCell+UITest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ExerciseCell+UITest.swift"; sourceTree = "<group>"; };
		ECE3A1F91F2F7A5C00F1F498 /* ExerciseCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExerciseCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A4A4E5D61F2A4E630035ECD0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A4A4E5EA1F2A4E630035ECD0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A4A4E5D01F2A4E630035ECD0 = {
			isa = PBXGroup;
			children = (
				A4A4E5DB1F2A4E630035ECD0 /* Test */,
				EC348A3D1F2A5400000BC6DF /* Accessibility UI Test */,
				A4A4E5F01F2A4E630035ECD0 /* TestUITests */,
				A4A4E5DA1F2A4E630035ECD0 /* Products */,
			);
			sourceTree = "<group>";
		};
		A4A4E5DA1F2A4E630035ECD0 /* Products */ = {
			isa = PBXGroup;
			children = (
				A4A4E5D91F2A4E630035ECD0 /* Test.app */,
				A4A4E5ED1F2A4E630035ECD0 /* TestUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A4A4E5DB1F2A4E630035ECD0 /* Test */ = {
			isa = PBXGroup;
			children = (
				A4A4E5DC1F2A4E630035ECD0 /* AppDelegate.swift */,
				ECB93EE51F2A58A50009CA26 /* Home Module */,
				ECB93EE61F2A58B00009CA26 /* Basic Module */,
				ECB93EE71F2A58DE0009CA26 /* Exercice 1 Module */,
				ECB93EE81F2A58E50009CA26 /* Another Module */,
				A4A4E5E01F2A4E630035ECD0 /* Main.storyboard */,
				A4A4E5E31F2A4E630035ECD0 /* Assets.xcassets */,
				A4A4E5E51F2A4E630035ECD0 /* LaunchScreen.storyboard */,
				A4A4E5E81F2A4E630035ECD0 /* Info.plist */,
			);
			path = Test;
			sourceTree = "<group>";
		};
		A4A4E5F01F2A4E630035ECD0 /* TestUITests */ = {
			isa = PBXGroup;
			children = (
				A4A4E5F11F2A4E630035ECD0 /* TestUITests.swift */,
				A4A4E5F31F2A4E630035ECD0 /* Info.plist */,
				A4EFF7921F2F2D2E00C54B3F /* Pages */,
			);
			path = TestUITests;
			sourceTree = "<group>";
		};
		A4EFF7921F2F2D2E00C54B3F /* Pages */ = {
			isa = PBXGroup;
			children = (
				A42C87EE1F2F2DFB00BB2D22 /* MainTablePage.swift */,
				A4D475351F2A580600CAD116 /* Page.swift */,
				A4D4753A1F2A5A6700CAD116 /* BasicPage.swift */,
				A4D4753E1F2A5A7A00CAD116 /* SecoundaryTablePage.swift */,
				A4D4753C1F2A5A7000CAD116 /* AnotherBasicPage.swift */,
			);
			path = Pages;
			sourceTree = "<group>";
		};
		EC348A3D1F2A5400000BC6DF /* Accessibility UI Test */ = {
			isa = PBXGroup;
			children = (
				EC348A421F2A5469000BC6DF /* UITestConfiguration.swift */,
				EC348A3E1F2A5469000BC6DF /* UIAccessibility+Testing.swift */,
				EC348A401F2A5469000BC6DF /* UICollectionViewDelegate+Testing.swift */,
				EC348A411F2A5469000BC6DF /* UITableViewDelegate+Testing.swift */,
				EC348A431F2A5469000BC6DF /* UIViewController+Testing.swift */,
				EC348A3F1F2A5469000BC6DF /* UIAccessibilityUtil.swift */,
				ECB93EE31F2A58410009CA26 /* DispatchQueue.swift */,
			);
			name = "Accessibility UI Test";
			sourceTree = "<group>";
		};
		ECB93EE51F2A58A50009CA26 /* Home Module */ = {
			isa = PBXGroup;
			children = (
				ECB93EE91F2A59000009CA26 /* UI Test */,
				A4D4752D1F2A55EB00CAD116 /* MainTableViewController.swift */,
				ECB93EF01F2A5A0F0009CA26 /* OptionCell.swift */,
				A47795281F2A6418002D1AB3 /* SecondOptionCell.swift */,
			);
			path = "Home Module";
			sourceTree = "<group>";
		};
		ECB93EE61F2A58B00009CA26 /* Basic Module */ = {
			isa = PBXGroup;
			children = (
				ECB93EF41F2A5EA80009CA26 /* UI Test */,
				A4D475311F2A560A00CAD116 /* BasicViewController.swift */,
			);
			path = "Basic Module";
			sourceTree = "<group>";
		};
		ECB93EE71F2A58DE0009CA26 /* Exercice 1 Module */ = {
			isa = PBXGroup;
			children = (
				ECB93EF51F2A5EAD0009CA26 /* UI Test */,
				A4D4752F1F2A55FB00CAD116 /* SecoundaryTableViewController.swift */,
				ECE3A1F91F2F7A5C00F1F498 /* ExerciseCell.swift */,
			);
			path = "Exercice 1 Module";
			sourceTree = "<group>";
		};
		ECB93EE81F2A58E50009CA26 /* Another Module */ = {
			isa = PBXGroup;
			children = (
				A4D475331F2A561500CAD116 /* AnotherBasicViewController.swift */,
			);
			path = "Another Module";
			sourceTree = "<group>";
		};
		ECB93EE91F2A59000009CA26 /* UI Test */ = {
			isa = PBXGroup;
			children = (
				ECB93EEA1F2A59530009CA26 /* HomeModuleUITest.swift */,
				ECB93EF21F2A5A750009CA26 /* MainTableViewController+UITest.swift */,
				ECB93EED1F2A59EA0009CA26 /* OptionCell+UITest.swift */,
				A477952A1F2A6441002D1AB3 /* SecondOptionCell+UITest.swift */,
			);
			path = "UI Test";
			sourceTree = "<group>";
		};
		ECB93EF41F2A5EA80009CA26 /* UI Test */ = {
			isa = PBXGroup;
			children = (
				ECB93EF61F2A5EBC0009CA26 /* BasiModuleUITest.swift */,
				ECB93EF91F2A5F470009CA26 /* BasicViewController+UITest.swift */,
			);
			path = "UI Test";
			sourceTree = "<group>";
		};
		ECB93EF51F2A5EAD0009CA26 /* UI Test */ = {
			isa = PBXGroup;
			children = (
				ECE3A1F31F2F78AC00F1F498 /* ExerciseModuleUITest.swift */,
				ECE3A1F51F2F7A1A00F1F498 /* SecoundaryTableViewController+UITest.swift */,
				ECE3A1F71F2F7A4200F1F498 /* ExerciseCell+UITest.swift */,
			);
			path = "UI Test";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A4A4E5D81F2A4E630035ECD0 /* Test */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A4A4E5F61F2A4E630035ECD0 /* Build configuration list for PBXNativeTarget "Test" */;
			buildPhases = (
				A4A4E5D51F2A4E630035ECD0 /* Sources */,
				A4A4E5D61F2A4E630035ECD0 /* Frameworks */,
				A4A4E5D71F2A4E630035ECD0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Test;
			productName = Test;
			productReference = A4A4E5D91F2A4E630035ECD0 /* Test.app */;
			productType = "com.apple.product-type.application";
		};
		A4A4E5EC1F2A4E630035ECD0 /* TestUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A4A4E5F91F2A4E630035ECD0 /* Build configuration list for PBXNativeTarget "TestUITests" */;
			buildPhases = (
				A4A4E5E91F2A4E630035ECD0 /* Sources */,
				A4A4E5EA1F2A4E630035ECD0 /* Frameworks */,
				A4A4E5EB1F2A4E630035ECD0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A4A4E5EF1F2A4E630035ECD0 /* PBXTargetDependency */,
			);
			name = TestUITests;
			productName = TestUITests;
			productReference = A4A4E5ED1F2A4E630035ECD0 /* TestUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A4A4E5D11F2A4E630035ECD0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Jose Salazar";
				TargetAttributes = {
					A4A4E5D81F2A4E630035ECD0 = {
						CreatedOnToolsVersion = 9.0;
					};
					A4A4E5EC1F2A4E630035ECD0 = {
						CreatedOnToolsVersion = 9.0;
						TestTargetID = A4A4E5D81F2A4E630035ECD0;
					};
				};
			};
			buildConfigurationList = A4A4E5D41F2A4E630035ECD0 /* Build configuration list for PBXProject "Test" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A4A4E5D01F2A4E630035ECD0;
			productRefGroup = A4A4E5DA1F2A4E630035ECD0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A4A4E5D81F2A4E630035ECD0 /* Test */,
				A4A4E5EC1F2A4E630035ECD0 /* TestUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A4A4E5D71F2A4E630035ECD0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A4A4E5E71F2A4E630035ECD0 /* LaunchScreen.storyboard in Resources */,
				A4A4E5E41F2A4E630035ECD0 /* Assets.xcassets in Resources */,
				A4A4E5E21F2A4E630035ECD0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A4A4E5EB1F2A4E630035ECD0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A4A4E5D51F2A4E630035ECD0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A4D475301F2A55FB00CAD116 /* SecoundaryTableViewController.swift in Sources */,
				A47795291F2A6418002D1AB3 /* SecondOptionCell.swift in Sources */,
				A4D475321F2A560A00CAD116 /* BasicViewController.swift in Sources */,
				ECE3A1F61F2F7A1A00F1F498 /* SecoundaryTableViewController+UITest.swift in Sources */,
				ECB93EEB1F2A59530009CA26 /* HomeModuleUITest.swift in Sources */,
				EC348A461F2A5469000BC6DF /* UICollectionViewDelegate+Testing.swift in Sources */,
				ECB93EF31F2A5A750009CA26 /* MainTableViewController+UITest.swift in Sources */,
				A4D475341F2A561500CAD116 /* AnotherBasicViewController.swift in Sources */,
				ECE3A1FA1F2F7A5C00F1F498 /* ExerciseCell.swift in Sources */,
				ECE3A1F81F2F7A4200F1F498 /* ExerciseCell+UITest.swift in Sources */,
				ECB93EF11F2A5A0F0009CA26 /* OptionCell.swift in Sources */,
				EC348A451F2A5469000BC6DF /* UIAccessibilityUtil.swift in Sources */,
				EC348A441F2A5469000BC6DF /* UIAccessibility+Testing.swift in Sources */,
				ECE3A1F41F2F78AC00F1F498 /* ExerciseModuleUITest.swift in Sources */,
				EC348A471F2A5469000BC6DF /* UITableViewDelegate+Testing.swift in Sources */,
				A4D4752E1F2A55EB00CAD116 /* MainTableViewController.swift in Sources */,
				EC348A481F2A5469000BC6DF /* UITestConfiguration.swift in Sources */,
				A4A4E5DD1F2A4E630035ECD0 /* AppDelegate.swift in Sources */,
				EC348A491F2A5469000BC6DF /* UIViewController+Testing.swift in Sources */,
				ECB93EEE1F2A59EA0009CA26 /* OptionCell+UITest.swift in Sources */,
				ECB93EE41F2A585A0009CA26 /* DispatchQueue.swift in Sources */,
				ECB93EFA1F2A5F470009CA26 /* BasicViewController+UITest.swift in Sources */,
				A477952B1F2A6441002D1AB3 /* SecondOptionCell+UITest.swift in Sources */,
				ECB93EF71F2A5EBC0009CA26 /* BasiModuleUITest.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A4A4E5E91F2A4E630035ECD0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EC348A4B1F2A5540000BC6DF /* UIAccessibility+Testing.swift in Sources */,
				A4D4753B1F2A5A6700CAD116 /* BasicPage.swift in Sources */,
				A4D475361F2A580600CAD116 /* Page.swift in Sources */,
				ECB93EEC1F2A59530009CA26 /* HomeModuleUITest.swift in Sources */,
				ECB93EF81F2A5EBC0009CA26 /* BasiModuleUITest.swift in Sources */,
				A4A4E5F21F2A4E630035ECD0 /* TestUITests.swift in Sources */,
				A4D4753F1F2A5A7A00CAD116 /* SecoundaryTablePage.swift in Sources */,
				A42C87EF1F2F2DFB00BB2D22 /* MainTablePage.swift in Sources */,
				A4D4753D1F2A5A7000CAD116 /* AnotherBasicPage.swift in Sources */,
				EC9F8FB21F2F80DD00A6C1FB /* ExerciseModuleUITest.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A4A4E5EF1F2A4E630035ECD0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A4A4E5D81F2A4E630035ECD0 /* Test */;
			targetProxy = A4A4E5EE1F2A4E630035ECD0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A4A4E5E01F2A4E630035ECD0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A4A4E5E11F2A4E630035ECD0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A4A4E5E51F2A4E630035ECD0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A4A4E5E61F2A4E630035ECD0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A4A4E5F41F2A4E630035ECD0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A4A4E5F51F2A4E630035ECD0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A4A4E5F71F2A4E630035ECD0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Test/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.edreams.Test;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A4A4E5F81F2A4E630035ECD0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Test/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.edreams.Test;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		A4A4E5FA1F2A4E630035ECD0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = TestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.edreams.TestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Test;
			};
			name = Debug;
		};
		A4A4E5FB1F2A4E630035ECD0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = TestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.edreams.TestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Test;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A4A4E5D41F2A4E630035ECD0 /* Build configuration list for PBXProject "Test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A4A4E5F41F2A4E630035ECD0 /* Debug */,
				A4A4E5F51F2A4E630035ECD0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A4A4E5F61F2A4E630035ECD0 /* Build configuration list for PBXNativeTarget "Test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A4A4E5F71F2A4E630035ECD0 /* Debug */,
				A4A4E5F81F2A4E630035ECD0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A4A4E5F91F2A4E630035ECD0 /* Build configuration list for PBXNativeTarget "TestUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A4A4E5FA1F2A4E630035ECD0 /* Debug */,
				A4A4E5FB1F2A4E630035ECD0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A4A4E5D11F2A4E630035ECD0 /* Project object */;
}
